<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Kelum S.Viduranga</title>
</head>
<body>
    <div class="toolbar">
        
        <!-- From Uiverse.io by devkatyall --> 
<label class="popup">
  <input type="checkbox" />
  <div tabindex="0" class="burger">
    <svg
      viewBox="0 0 24 24"
      fill="white"
      height="20"
      width="20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 2c2.757 0 5 2.243 5 5.001 0 2.756-2.243 5-5 5s-5-2.244-5-5c0-2.758 2.243-5.001 5-5.001zm0-2c-3.866 0-7 3.134-7 7.001 0 3.865 3.134 7 7 7s7-3.135 7-7c0-3.867-3.134-7.001-7-7.001zm6.369 13.353c-.497.498-1.057.931-1.658 1.302 2.872 1.874 4.378 5.083 4.972 7.346h-19.387c.572-2.29 2.058-5.503 4.973-7.358-.603-.374-1.162-.811-1.658-1.312-4.258 3.072-5.611 8.506-5.611 10.669h24c0-2.142-1.44-7.557-5.631-10.647z"
      ></path>
    </svg>
  </div>
  <nav class="popup-window">
    <legend>Quick Start</legend>
    <ul>
      <li>
        <button>
          <svg
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.2"
            stroke-linecap="round"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 4v6.406l-3.753 3.741-6.463-6.462 3.7-3.685h6.516zm2-2h-12.388l1.497 1.5-4.171 4.167 9.291 9.291 4.161-4.193 1.61 1.623v-12.388zm-5 4c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-1c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm6.708.292l-.708.708v3.097l2-2.065-1.292-1.74zm-12.675 9.294l-1.414 1.414h-2.619v2h-2v2h-2v-2.17l5.636-5.626-1.417-1.407-6.219 6.203v5h6v-2h2v-2h2l1.729-1.729-1.696-1.685z"
            ></path>
          </svg>
          <span>Log In</span>
        </button>
      </li>
      <li>
        <button>
          <svg
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.598 9h-1.055c1.482-4.638 5.83-8 10.957-8 6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5c-5.127 0-9.475-3.362-10.957-8h1.055c1.443 4.076 5.334 7 9.902 7 5.795 0 10.5-4.705 10.5-10.5s-4.705-10.5-10.5-10.5c-4.568 0-8.459 2.923-9.902 7zm12.228 3l-4.604-3.747.666-.753 6.112 5-6.101 5-.679-.737 4.608-3.763h-14.828v-1h14.826z"
            ></path>
          </svg>
          <span>Sign Up</span>
        </button>
      </li>
    </ul>
  </nav>
</label>
    </div>
    <h1>KKKK</h1>   
    <div class="kkdp">
        <center>
    <img src="https://i.ibb.co/TxK332bM/20250303-194540.png" alt="KelumXz Photos"/></center></div>
    <br><br>
    <div class="Xxcard">
      <div class="bg uwu"></div>
      <div class="Xbg"></div>
      <div class="content">
          
            </div>
      </div>
</div> 
<br>
<!-- Uiverse.io by gharsh11032000 --> 
<center><button class="button">
  CONTACT ME
</button></center>
<br>
<div class="ProfileDeta">
    <h1>PROFILE</h1>
    <div class="aliner"></div>
    <br>
    <h2>• NAME</h2>
    <h3>Kelum S. Viduranga</h3>
        <h2>• FROM</h2>
    <h3>NuwaraEliya</h3>
      <h2>• B'DAY</h2>
    <h3>2008/06/10</h3>
    </div>
    <br> <br>
    <div class="container">
        
        <div class="dash"><center><h1>Codder</h1></center></div>
        <div class="dash"><center><h1>Tireder</h1></center></div>
    </div>
    
        <br>
        <br>
    <div class="AboutSec">
        <h1>ABOUT</h1>
        <div class="liner"></div>
<p>• Hello! I'm a passionate programmer who loves turning ideas into reality through code. With a knack for problem-solving and a deep curiosity for technology, I enjoy exploring innovative solutions and creating efficient, user-friendly applications</p>

<p>• When I’m not coding, you’ll often find me brainstorming new project ideas, contributing to open-source communities, or diving into tech-related discussions</p>

<p>• My journey in programming has been fueled by a desire to learn and grow, whether it’s mastering a new language, developing software, or delving into complex algorithms. I believe in continuous improvement and staying updated with the latest tech trends</p>
    </div>
    
        <div class="JoinSec">
        <h1>JOIN</h1>
        <div class="Jliner"></div>
<h3>Let’s connect and create something amazing together!
</h3>
    </div>
</body>
<style>
     .ProfileDeta h3{
        padding:0px;
        color:#B5B5B5;
        margin:0px;
        font-size:20px;
    }
    .ProfileDeta h2{
        padding:0px;
        color:#15B6FF;
        margin:0px;
        font-size:30px;
    }
    .aliner{
        background:#ffffff;
        height:4px;
        border-radius:24px;
        
    }
    .ProfileDeta h1{
        padding:0px;
        margin:0px;
        color:#FFFFFF;
        
    }
    .ProfileDeta {
        background:#232323;
        padding:4%;
        margin:5%;
        border-radius:13px;
        box-shadow:3px 3px 6px #676767;
    }
    .kkdp img {
        height:80%;
        width:80%;
        animation: bounce 10s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-60px);
            }
        
    }
    .toolbar {
        background:#0A113A;
        padding:7%;
    }
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
}

.dash {
    width: 40%;
    height:23%;
    padding:0px;
    margin:0px;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color:#158CFF;
    border-radius: 20px;
    box-shadow:3px 3px 60px #158CFF;
}
.dash h1{
    padding:0px;
    margin:0px;
    color:#Ffffff;
    font-size:200%;
}
    .JoinSec {
        background:#0A113A;
        padding:4%;
        margin:5%;
        border-radius:13px;
    }
    .JoinSec h1{
        color:#2C5BC3;
        padding:0px;
        margin:0px;
        font-size:200%;
    }
    .JoinSec h3 {
        color:#999999; }
        
      .Jliner{
        background:#2C5BC3;
        height:4px;
        border-radius:24px:
    }        
    .AboutSec {
        background:#0E1D3E;
        padding:4%;
        margin:5%;
        border-radius:13px;
    }
    .AboutSec h1{
        color:#2C5BC3;
        padding:0px;
        margin:0px;
        font-size:200%;
    }
    .AboutSec p {
        color:#919191;
    }
    .liner{
        background:#2C5BC3;
        height:4px;
        border-radius:24px:
    }
    body {
        background:#000000;
        padding:0px;
        margin:0px;
    }
    /* From Uiverse.io by devkatyall */ 
/* The design is inspired from Galahhad*/

.popup {
  --burger-line-width: 1.125em;
  --burger-line-height: 0.125em;
  --burger-offset: 0.625em;
  --burger-bg: #00bf63;
  --burger-color: #333;
  --burger-line-border-radius: 0.1875em;
  --burger-diameter: 3.125em;
  --burger-btn-border-radius: calc(var(--burger-diameter) / 2);
  --burger-line-transition: 0.3s;
  --burger-transition: all 0.1s ease-in-out;
  --burger-hover-scale: 1.1;
  --burger-active-scale: 0.95;
  --burger-enable-outline-color: var(--burger-bg);
  --burger-enable-outline-width: 0.125em;
  --burger-enable-outline-offset: var(--burger-enable-outline-width);
  /* nav */
  --nav-padding-x: 0.25em;
  --nav-padding-y: 0.625em;
  --nav-border-radius: 0.375em;
  --nav-border-color: #ccc;
  --nav-border-width: 0.0625em;
  --nav-shadow-color: rgba(0, 0, 0, 0.2);
  --nav-shadow-width: 0 1px 5px;
  --nav-bg: #eee;
  --nav-font-family: "Poppins", sans-serif;
  --nav-default-scale: 0.8;
  --nav-active-scale: 1;
  --nav-position-left: 0;
  --nav-position-right: unset;
  /* if you want to change sides just switch one property */
  /* from properties to "unset" and the other to 0 */
  /* title */
  --nav-title-size: 0.625em;
  --nav-title-color: #777;
  --nav-title-padding-x: 1rem;
  --nav-title-padding-y: 0.25em;
  /* nav button */
  --nav-button-padding-x: 1rem;
  --nav-button-padding-y: 0.375em;
  --nav-button-border-radius: 0.375em;
  --nav-button-font-size: 17px;
  --nav-button-hover-bg: #00bf63;
  --nav-button-hover-text-color: #fff;
  --nav-button-distance: 0.875em;
  /* underline */
  --underline-border-width: 0.0625em;
  --underline-border-color: #ccc;
  --underline-margin-y: 0.3125em;
}

/* popup settings 👆 */

.popup {
  display: inline-block;
  text-rendering: optimizeLegibility;
  position: relative;
}

.popup input {
  display: none;
}

.burger {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: var(--burger-bg);
  width: var(--burger-diameter);
  height: var(--burger-diameter);
  border-radius: var(--burger-btn-border-radius);
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: var(--burger-transition);
  outline: var(--burger-enable-outline-width) solid transparent;
  outline-offset: 0;
}

.popup-window {
  transform: scale(var(--nav-default-scale));
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: var(--nav-padding-y) var(--nav-padding-x);
  background: var(--nav-bg);
  font-family: var(--nav-font-family);
  color: var(--nav-text-color);
  border-radius: var(--nav-border-radius);
  box-shadow: var(--nav-shadow-width) var(--nav-shadow-color);
  border: var(--nav-border-width) solid var(--nav-border-color);
  top: calc(
    var(--burger-diameter) + var(--burger-enable-outline-width) +
      var(--burger-enable-outline-offset)
  );
  left: var(--nav-position-left);
  right: var(--nav-position-right);
  transition: var(--burger-transition);
  margin-top: 10px;
}

.popup-window legend {
  padding: var(--nav-title-padding-y) var(--nav-title-padding-x);
  margin: 0;
  color: var(--nav-title-color);
  font-size: var(--nav-title-size);
  text-transform: uppercase;
}

.popup-window ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.popup-window ul button {
  outline: none;
  width: 100%;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  color: var(--burger-color);
  font-size: var(--nav-button-font-size);
  padding: var(--nav-button-padding-y) var(--nav-button-padding-x);
  white-space: nowrap;
  border-radius: var(--nav-button-border-radius);
  cursor: pointer;
  column-gap: var(--nav-button-distance);
}

.popup-window ul li:nth-child(1) svg,
.popup-window ul li:nth-child(2) svg {
  color: #00bf63;
}

.popup-window ul li:nth-child(4) svg,
.popup-window ul li:nth-child(5) svg {
  color: rgb(153, 153, 153);
}

.popup-window ul li:nth-child(7) svg {
  color: red;
}

.popup-window hr {
  margin: var(--underline-margin-y) 0;
  border: none;
  border-bottom: var(--underline-border-width) solid
    var(--underline-border-color);
}

/* actions */

.popup-window ul button:hover,
.popup-window ul button:focus-visible,
.popup-window ul button:hover svg,
.popup-window ul button:focus-visible svg {
  color: var(--nav-button-hover-text-color);
  background: var(--nav-button-hover-bg);
}

.burger:hover {
  transform: scale(var(--burger-hover-scale));
}

.burger:active {
  transform: scale(var(--burger-active-scale));
}

.burger:focus:not(:hover) {
  outline-color: var(--burger-enable-outline-color);
  outline-offset: var(--burger-enable-outline-offset);
}

.popup input:checked + .burger span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.popup input:checked + .burger span:nth-child(2) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.popup input:checked + .burger span:nth-child(3) {
  transform: translateX(
    calc(var(--burger-diameter) * -1 - var(--burger-line-width))
  );
}

.popup input:checked ~ nav {
  transform: scale(var(--nav-active-scale));
  visibility: visible;
  opacity: 1;
}
/* From Uiverse.io by gharsh11032000 */ 
.button {
  position: relative;
  width: 100%;
  height: 40&;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}


</style>
</html>
